LAPTOPS (MacBook)

MacBook (12-inch) — 2016
MacBook Pro 13-inch (no Touch Bar) — 2016
MacBook Pro 13-inch (Touch Bar) — 2016
MacBook Pro 15-inch (Touch Bar) — 2016
MacBook Pro 13-inch — 2017
MacBook Pro 15-inch — 2017
MacBook Air — 2017
MacBook (12-inch) — 2017
MacBook Air (Retina) — 2018
MacBook Pro 13-inch — 2018
MacBook Pro 15-inch — 2018
MacBook Pro 13-inch — 2019
MacBook Pro 16-inch — 2019
MacBook Air — 2019
MacBook Air — 2020 (Intel)
MacBook Pro 13-inch — 2020 (Intel)
MacBook Air (M1) — 2020
MacBook Pro 13-inch (M1) — 2020
MacBook Pro 14-inch (M1 Pro/Max) — 2021
MacBook Pro 16-inch (M1 Pro/Max) — 2021
MacBook Air (M2) — 2022
MacBook Pro 13-inch (M2) — 2022
MacBook Pro 14-inch (M2 Pro/Max) — 2023
MacBook Pro 16-inch (M2 Pro/Max) — 2023
MacBook Air 13-inch (M3) — 2024
MacBook Air 15-inch (M3) — 2024
MacBook Pro 14-inch (M3/Pro/Max) — 2024
MacBook Pro 16-inch (M3 Pro/Max) — 2024
MacBook Air 13-inch (M5) — 2026
MacBook Air 15-inch (M5) — 2026
MacBook Pro 14-inch (M5/Pro/Max) — 2026
MacBook Pro 16-inch (M5 Pro/Max) — 2026
MacBook Neo — 2026


DESKTOPS (Mac)

Mac mini — 2018 (Intel)
iMac 21.5-inch — 2017, 2019
iMac 27-inch — 2017, 2019, 2020
iMac Pro — 2017
Mac Pro — 2019 (Intel)
Mac mini (M1) — 2020
iMac 24-inch (M1) — 2021
Mac Pro (M2 Ultra) — 2023
Mac Studio (M1 Max/Ultra) — 2022
Mac mini (M2/M2 Pro) — 2023
iMac 24-inch (M3) — 2023
Mac Studio (M2 Max/Ultra) — 2023
Mac mini (M4/M4 Pro) — 2024
iMac 24-inch (M4) — 2024
Mac Studio (M4 Max) — 2025


TABLETS (iPad)

iPad Pro 9.7-inch — 2016
iPad Pro 12.9-inch (2nd gen) — 2017
iPad Pro 10.5-inch — 2017
iPad (5th gen) — 2017
iPad (6th gen) — 2018
iPad Pro 11-inch (1st gen) — 2018
iPad Pro 12.9-inch (3rd gen) — 2018
iPad mini (5th gen) — 2019
iPad Air (3rd gen) — 2019
iPad (7th gen) — 2019
iPad Pro 11-inch (2nd gen) — 2020
iPad Pro 12.9-inch (4th gen) — 2020
iPad (8th gen) — 2020
iPad Air (4th gen) — 2020
iPad Pro 11-inch (3rd gen) — 2021
iPad Pro 12.9-inch (5th gen, mini-LED) — 2021
iPad mini (6th gen) — 2021
iPad (9th gen) — 2021
iPad Air (5th gen, M1) — 2022
iPad Pro 11-inch (4th gen, M2) — 2022
iPad Pro 12.9-inch (6th gen, M2) — 2022
iPad (10th gen) — 2022
iPad Pro 11-inch (M4, OLED) — 2024
iPad Pro 13-inch (M4, OLED) — 2024
iPad Air 11-inch (M2) — 2024
iPad Air 13-inch (M2) — 2024
iPad mini (7th gen, A17 Pro) — 2024
iPad Air 11-inch (M4) — 2026
iPad Air 13-inch (M4) — 2026


APPLE WATCH

Apple Watch Series 1 — 2016
Apple Watch Series 2 — 2016
Apple Watch Series 3 — 2017
Apple Watch Series 4 — 2018
Apple Watch Series 5 — 2019
Apple Watch SE (1st gen) — 2020
Apple Watch Series 6 — 2020
Apple Watch Series 7 — 2021
Apple Watch Series 8 — 2022
Apple Watch SE (2nd gen) — 2022
Apple Watch Ultra — 2022
Apple Watch Series 9 — 2023
Apple Watch Ultra 2 — 2023
Apple Watch Series 10 — 2024
Apple Watch SE (3rd gen) — 2025
Apple Watch Series 11 — 2025
Apple Watch Ultra 3 — 2025


AUDIO (AirPods & Beats)

AirPods (1st gen) — 2016
AirPods (2nd gen) — 2019
AirPods Pro (1st gen) — 2019
AirPods Max (1st gen) — 2020
AirPods (3rd gen) — 2021
AirPods Pro (2nd gen) — 2022
AirPods (4th gen) — 2024
AirPods (4th gen with ANC) — 2024
AirPods Pro (3rd gen) — 2025
AirPods Max (2nd gen) — 2026


TV & HOME

Apple TV 4K (1st gen) — 2017
Apple TV HD — 2015 (still sold through 2022)
Apple TV 4K (2nd gen) — 2021
HomePod (1st gen) — 2018
HomePod mini — 2020
Apple TV 4K (3rd gen) — 2022
HomePod (2nd gen) — 2023


ACCESSORIES

AirTag — 2021
AirTag (2nd gen) — 2026
Apple Pencil (1st gen) — 2015
Apple Pencil (2nd gen) — 2018
Apple Pencil (USB-C) — 2023
Apple Pencil Pro — 2024
Apple Vision Pro — 2024
Studio Display — 2022
Studio Display (2026) — 2026
Studio Display XDR — 2026
Pro Display XDR — 2019